<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="The Best Running Tips of All Time​">
    <meta name="description" content="">
    <title>AI 기반 추천 루틴</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="AI-기반-추천-루틴.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 4.14.1, nicepage.com">

    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">


    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "WebSite2428328",
		"logo": "images/default-logo.png"
}</script>
    <meta name="theme-color" content="#9ad7f6">
    <meta property="og:title" content="AI 기반 추천 루틴">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body u-xl-mode" data-lang="en"><header class="u-clearfix u-header u-header" id="sec-49a8"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <a href="https://nicepage.com" class="u-image u-logo u-image-1">
          <img src="images/default-logo.png" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="AI-기반-추천-루틴.html" style="padding: 10px 20px;">AI 기반 추천 루틴</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="file:///C:/Users/heroj/OneDrive/Desktop/%EC%9B%B9%20%EA%B0%9C%EB%B0%9C%20%ED%8E%98%EC%9D%B4%EC%A7%80%20%EB%94%94%EC%9E%90%EC%9D%B8/Homepage/index.html" style="padding: 10px 20px;">Home</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="AI-기반-추천-루틴.html">AI 기반 추천 루틴</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="file:///C:/Users/heroj/OneDrive/Desktop/%EC%9B%B9%20%EA%B0%9C%EB%B0%9C%20%ED%8E%98%EC%9D%B4%EC%A7%80%20%EB%94%94%EC%9E%90%EC%9D%B8/Homepage/index.html">Home</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-align-left u-clearfix u-white u-section-1" id="carousel_0738">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-container-style u-group u-white u-group-1">
          <div class="u-container-layout u-container-layout-1"></div>
        </div>
        <h1 class="u-custom-font u-text u-text-palette-5-base u-text-1">배우고 싶은 운동을 골라주세요!</h1>
        <div class="u-shape u-shape-svg u-text-palette-1-base u-shape-1">
          <svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 140" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-8557"></use></svg>
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 160 140" x="0px" y="0px" id="svg-8557"><g><g><path d="M138.9,102.2c-9.5,10.1-24.4,20.2-41.2,27.4C63.2,144.5,21,147.1,3.1,112.4c-9.9-19.1,6.5-28.8,11.8-45.7
			c5.3-16.9-11.4-32.3-5.1-49.9c1.8-4.9,4.9-9,8.9-11.9C24,1,30.8-0.8,37.8,0.3C43.6,1.2,49,3.5,54.3,5.7c8.8,3.7,17.4,7.1,26.3,9.8
			c15.7,4.7,31.3,3.7,47.1,7.2c8.5,1.9,16.7,5.6,22.6,11.8C170.3,55.7,155.8,84.1,138.9,102.2z"></path>
</g>
</g></svg>
        </div>
        <div class="u-shape u-shape-svg u-text-palette-2-light-2 u-shape-2">
          <svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 150" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-3106"></use></svg>
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 160 150" x="0px" y="0px" id="svg-3106"><path d="M43.2,126.9c14.2,1.3,27.6,7,39.1,15.6c8.3,6.1,19.4,10.3,32.7,5.3c11.7-4.4,18.6-17.4,21-30.2c2.6-13.3,8.1-25.9,15.7-37.1
	c8.3-12.1,10.8-27.9,5.3-42.7C150.5,20.3,134.6,9,117,7.6C107.9,6.9,98.8,5,90.1,1.9C83-0.6,75-0.7,67.4,2.1
	c-9.9,3.7-17,11.6-20.1,21c-3.3,10.1-10.9,18-20.6,22.2c-0.1,0-0.1,0.1-0.2,0.1c-20.3,8.9-31,32-24.6,53.2
	C6.9,115.6,25.2,125.2,43.2,126.9z"></path></svg>
        </div>
        <div class="u-image u-image-circle u-image-1" data-image-width="626" data-image-height="417"></div>
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-left u-container-style u-list-item u-repeater-item u-white u-list-item-1">
              <div class="u-container-layout u-similar-container u-container-layout-2">
                <h4 class="u-custom-font u-text u-text-2">런지 </h4>
                <p class="u-custom-font u-text u-text-3">Lunge<span style="font-weight: 700;"></span>
                </p>
                <div class="u-container-style u-group u-palette-1-base u-radius-10 u-shape-round u-group-2">
                  <div class="u-container-layout u-valign-middle">
                    <h6 class="u-custom-font u-text u-text-4"><input type = "radio" name = "sname" value = "lunge"> 선택</h6>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-align-left u-container-style u-list-item u-repeater-item u-video-cover u-white u-list-item-2">
              <div class="u-container-layout u-similar-container u-container-layout-4">
                <h4 class="u-custom-font u-text u-text-5">숄더 프레스</h4>
                <p class="u-custom-font u-text u-text-6">Shoulder Press</p>
                <div class="u-container-style u-group u-palette-1-base u-radius-10 u-shape-round u-group-3">
                  <div class="u-container-layout u-valign-middle">
                    <h6 class="u-custom-font u-text u-text-default u-text-7"><input type = "radio" name = "sname" value = "shoulderpress"> 선택</h6>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-align-left u-container-style u-list-item u-repeater-item u-video-cover u-white u-list-item-3">
              <div class="u-container-layout u-similar-container u-container-layout-6">
                <h4 class="u-custom-font u-text u-text-8">플랭크</h4>
                <p class="u-custom-font u-text u-text-9">Plank</p>
                <div class="u-container-style u-group u-palette-1-base u-radius-10 u-shape-round u-group-4">
                  <div class="u-container-layout u-valign-middle">
                    <h6 class="u-custom-font u-text u-text-default u-text-10"><input type = "radio" name = "sname" value = "plank"> 선택</h6>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-align-left u-container-style u-list-item u-repeater-item u-video-cover u-white u-list-item-4">
              <div class="u-container-layout u-similar-container u-container-layout-8">
                <h4 class="u-custom-font u-text u-text-11">스쿼트</h4>
                <p class="u-custom-font u-text u-text-12">Squat</p>
                <div class="u-container-style u-group u-palette-1-base u-radius-10 u-shape-round u-group-5">
                  <div class="u-container-layout u-valign-middle">
                    <h6 class="u-custom-font u-text u-text-default u-text-13"><input type = "radio" name = "sname" value = "squat"> 선택</h6>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-align-left u-container-style u-list-item u-repeater-item u-video-cover u-white u-list-item-5">
              <div class="u-container-layout u-similar-container u-container-layout-10">
                <h4 class="u-custom-font u-text u-text-14">푸시업</h4>
                <p class="u-custom-font u-text u-text-15">Push-up</p>
                <div class="u-container-style u-group u-palette-1-base u-radius-10 u-shape-round u-group-6">
                  <div class="u-container-layout u-valign-middle">
                    <h6 class="u-custom-font u-text u-text-default u-text-16"><input type = "radio" name = "sname" value = "pushup"> 선택</h6>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-align-left u-container-style u-list-item u-repeater-item u-video-cover u-white u-list-item-6">
              <div class="u-container-layout u-similar-container u-container-layout-12">
                <h4 class="u-custom-font u-text u-text-17">기타<br>
                </h4>
                <p class="u-custom-font u-text u-text-18">Others</p>
                <div class="u-container-style u-group u-palette-1-base u-radius-10 u-shape-round u-group-7">
                  <div class="u-container-layout u-valign-middle">
                    <h6 class="u-custom-font u-text u-text-default u-text-19"><input type = "text" name = "sname" value = "운동 입력" style="width:120px;height:40px;"> </h6>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <h6 class="u-custom-font u-text u-text-default u-text-20">* 선택한 운동을 기반으로 AI가 운동을 학습할 수 있는 영상들을 추천합니다.</h6>
        <a href="file:///C:/Users/heroj/OneDrive/Desktop/%EC%9B%B9%20%EA%B0%9C%EB%B0%9C%20%ED%8E%98%EC%9D%B4%EC%A7%80%20%EB%94%94%EC%9E%90%EC%9D%B8/Homepage/index.html" class="u-btn u-btn-round u-button-style u-custom-font u-hover-palette-1-light-2 u-palette-1-base u-radius-2 u-btn-1">이전 페이지로</a>
        <a href="https://nicepage.com/joomla-templates" class="u-btn u-btn-round u-button-style u-custom-font u-hover-palette-1-light-2 u-palette-1-base u-radius-2 u-btn-2">선택 완료 !</a>
        <p class="u-text u-text-default u-text-21">Image from <a href="https://www.freepik.com/photos/people" class="u-active-none u-border-1 u-border-black u-btn u-button-link u-button-style u-hover-none u-none u-text-body-color u-btn-3" target="_blank">Freepik</a>
        </p>
      </div>
    </section>


    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-1fe9"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="html-templates" target="_blank">
        <span>HTML Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span>Offline Website Builder Software</span>
      </a>.
    </section>

</body></html>
