 .u-section-1 {
  background-image: none;
}

.u-section-1 .u-sheet-1 {
  min-height: 1658px;
}

.u-section-1 .u-group-1 {
  width: 786px;
  min-height: 71px;
  background-image: none;
  margin: 17px auto 0;
}

.u-section-1 .u-container-layout-1 {
  padding-left: 30px;
  padding-right: 30px;
}

.u-section-1 .u-text-1 {
  font-size: 3.125rem;
  font-weight: 700;
  font-family: Cafe24Ssukssuk;
  margin: -63px 151px 0 275px;
}

.u-section-1 .u-shape-1 {
  width: 735px;
  height: 609px;
  margin: 28px auto 0 177px;
}

.u-section-1 .u-shape-2 {
  width: 638px;
  height: 598px;
  margin: -540px 189px 0 auto;
}

.u-section-1 .u-image-1 {
  height: 516px;
  width: 516px;
  background-image: url("images/pretty-curly-brunette-fitness-woman_171337-1843.jpg");
  background-position: 50% 50%;
  margin: -591px auto 0 272px;
}

.u-section-1 .u-list-1 {
  margin-top: 134px;
  margin-bottom: 0;
}

.u-section-1 .u-repeater-1 {
  grid-template-columns: calc(33.3333% - 33.3333px) calc(33.3333% - 33.3333px) calc(33.3333% - 33.3333px);
  min-height: 514px;
  grid-gap: 50px 50px;
}

.u-section-1 .u-list-item-1 {
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.1);
  background-image: none;
}

.u-section-1 .u-container-layout-2 {
  padding: 20px 10px;
}

.u-section-1 .u-text-2 {
  font-family: Cafe24Ssukssuk;
  margin: 0 166px 0 10px;
}

.u-section-1 .u-text-3 {
  font-size: 1.5rem;
  font-family: Cafe24Ssukssuk;
  margin: 20px 123px 0 10px;
}

.u-section-1 .u-group-2 {
  width: 163px;
  min-height: 75px;
  margin: 30px auto 0 8px;
}

.u-section-1 .u-text-4 {
  font-family: Cafe24Ssukssuk;
  margin: 0 59px 0 auto;
}

.u-section-1 .u-list-item-2 {
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.1);
}

.u-section-1 .u-container-layout-4 {
  padding: 20px 10px;
}

.u-section-1 .u-text-5 {
  font-family: Cafe24Ssukssuk;
  margin: 0 166px 0 10px;
}

.u-section-1 .u-text-6 {
  font-size: 1.5rem;
  font-family: Cafe24Ssukssuk;
  margin: 20px 123px 0 10px;
}

.u-section-1 .u-group-3 {
  width: 163px;
  min-height: 75px;
  margin: 30px auto 0 8px;
}

.u-section-1 .u-text-7 {
  font-family: Cafe24Ssukssuk;
  margin: 0 59px 0 auto;
}

.u-section-1 .u-list-item-3 {
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.1);
}

.u-section-1 .u-container-layout-6 {
  padding: 20px 10px;
}

.u-section-1 .u-text-8 {
  font-family: Cafe24Ssukssuk;
  margin: 0 166px 0 10px;
}

.u-section-1 .u-text-9 {
  font-size: 1.5rem;
  font-family: Cafe24Ssukssuk;
  margin: 20px 123px 0 10px;
}

.u-section-1 .u-group-4 {
  width: 163px;
  min-height: 75px;
  margin: 30px auto 0 8px;
}

.u-section-1 .u-text-10 {
  font-family: Cafe24Ssukssuk;
  margin: 0 59px 0 auto;
}

.u-section-1 .u-list-item-4 {
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.1);
}

.u-section-1 .u-container-layout-8 {
  padding: 20px 10px;
}

.u-section-1 .u-text-11 {
  font-family: Cafe24Ssukssuk;
  margin: 0 166px 0 10px;
}

.u-section-1 .u-text-12 {
  font-size: 1.5rem;
  font-family: Cafe24Ssukssuk;
  margin: 20px 123px 0 10px;
}

.u-section-1 .u-group-5 {
  width: 163px;
  min-height: 75px;
  margin: 30px auto 0 8px;
}

.u-section-1 .u-text-13 {
  font-family: Cafe24Ssukssuk;
  margin: 0 59px 0 auto;
}

.u-section-1 .u-list-item-5 {
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.1);
}

.u-section-1 .u-container-layout-10 {
  padding: 20px 10px;
}

.u-section-1 .u-text-14 {
  font-family: Cafe24Ssukssuk;
  margin: 0 166px 0 10px;
}

.u-section-1 .u-text-15 {
  font-size: 1.5rem;
  font-family: Cafe24Ssukssuk;
  margin: 20px 123px 0 10px;
}

.u-section-1 .u-group-6 {
  width: 163px;
  min-height: 75px;
  margin: 30px auto 0 8px;
}

.u-section-1 .u-text-16 {
  font-family: Cafe24Ssukssuk;
  margin: 0 59px 0 auto;
}

.u-section-1 .u-list-item-6 {
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.1);
}

.u-section-1 .u-container-layout-12 {
  padding: 20px 10px;
}

.u-section-1 .u-text-17 {
  font-family: Cafe24Ssukssuk;
  margin: 0 166px 0 10px;
}

.u-section-1 .u-text-18 {
  font-size: 1.5rem;
  font-family: Cafe24Ssukssuk;
  margin: 20px 123px 0 10px;
}

.u-section-1 .u-group-7 {
  width: 163px;
  min-height: 75px;
  margin: 30px auto 0 8px;
}

.u-section-1 .u-text-19 {
  font-family: Cafe24Ssukssuk;
  margin: 0 59px 0 auto;
}

.u-section-1 .u-text-20 {
  font-family: Cafe24Ssukssuk;
  margin: 48px auto 0 0;
}

.u-section-1 .u-btn-1 {
  border-style: none;
  font-size: 1.5rem;
  font-weight: 700;
  font-family: Cafe24Ssukssuk;
  margin: 64px auto 0 0;
  padding: 7px 20px 8px 19px;
}

.u-section-1 .u-btn-2 {
  border-style: none;
  font-size: 1.5rem;
  font-weight: 700;
  font-family: Cafe24Ssukssuk;
  margin: -53px auto 0 986px;
  padding: 7px 20px 8px 19px;
}

.u-section-1 .u-text-21 {
  margin: 45px auto 44px;
}

.u-section-1 .u-btn-3 {
  border-style: none none solid;
  padding: 0;
}

@media (max-width: 1199px) {
  .u-section-1 .u-container-layout-1 {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .u-section-1 .u-text-1 {
    margin-right: 51px;
    margin-left: 175px;
  }

  .u-section-1 .u-repeater-1 {
    grid-template-columns: repeat(3, calc(33.3333% - 33.3333px));
    min-height: 624px;
  }

  .u-section-1 .u-text-2 {
    font-weight: bold;
    text-transform: uppercase;
    margin-right: 10px;
  }

  .u-section-1 .u-text-3 {
    margin-right: 0;
  }

  .u-section-1 .u-text-4 {
    font-weight: bold;
    font-size: 1.5rem;
  }

  .u-section-1 .u-text-5 {
    font-weight: bold;
    text-transform: uppercase;
    margin-right: 10px;
  }

  .u-section-1 .u-text-6 {
    margin-right: 0;
  }

  .u-section-1 .u-text-7 {
    font-size: 1.5rem;
    font-weight: bold;
  }

  .u-section-1 .u-text-8 {
    font-weight: bold;
    text-transform: uppercase;
    margin-right: 10px;
  }

  .u-section-1 .u-text-9 {
    margin-right: 0;
  }

  .u-section-1 .u-text-10 {
    font-size: 1.5rem;
    font-weight: bold;
  }

  .u-section-1 .u-text-11 {
    font-weight: bold;
    text-transform: uppercase;
    margin-right: 10px;
  }

  .u-section-1 .u-text-12 {
    margin-right: 0;
  }

  .u-section-1 .u-text-13 {
    font-size: 1.5rem;
    font-weight: bold;
  }

  .u-section-1 .u-text-14 {
    font-weight: bold;
    text-transform: uppercase;
    margin-right: 10px;
  }

  .u-section-1 .u-text-15 {
    margin-right: 0;
  }

  .u-section-1 .u-text-16 {
    font-size: 1.5rem;
    font-weight: bold;
  }

  .u-section-1 .u-text-17 {
    font-weight: bold;
    text-transform: uppercase;
    margin-right: 10px;
  }

  .u-section-1 .u-text-18 {
    margin-right: 0;
  }

  .u-section-1 .u-text-19 {
    font-size: 1.5rem;
    font-weight: bold;
  }

  .u-section-1 .u-btn-2 {
    margin-left: 786px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-group-1 {
    width: 720px;
  }

  .u-section-1 .u-text-1 {
    margin-right: 0;
    margin-left: 6px;
  }

  .u-section-1 .u-shape-1 {
    width: 720px;
    margin-left: 0;
  }

  .u-section-1 .u-shape-2 {
    margin-right: 82px;
  }

  .u-section-1 .u-image-1 {
    margin-left: 204px;
  }

  .u-section-1 .u-repeater-1 {
    grid-template-columns: repeat(2, calc(50% - 25px));
  }

  .u-section-1 .u-btn-2 {
    margin-left: 566px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-group-1 {
    width: 540px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-text-1 {
    margin-left: 0;
  }

  .u-section-1 .u-shape-1 {
    width: 540px;
  }

  .u-section-1 .u-shape-2 {
    width: 540px;
    margin-right: 0;
  }

  .u-section-1 .u-image-1 {
    margin-left: 24px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 15px;
    padding-right: 15px;
  }

  .u-section-1 .u-container-layout-4 {
    padding-left: 15px;
    padding-right: 15px;
  }

  .u-section-1 .u-container-layout-6 {
    padding-left: 15px;
    padding-right: 15px;
  }

  .u-section-1 .u-container-layout-8 {
    padding-left: 15px;
    padding-right: 15px;
  }

  .u-section-1 .u-container-layout-10 {
    padding-left: 15px;
    padding-right: 15px;
  }

  .u-section-1 .u-container-layout-12 {
    padding-left: 15px;
    padding-right: 15px;
  }

  .u-section-1 .u-btn-2 {
    margin-left: 386px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1482px;
  }

  .u-section-1 .u-group-1 {
    width: 340px;
  }

  .u-section-1 .u-text-1 {
    font-size: 1.875rem;
  }

  .u-section-1 .u-shape-1 {
    width: 340px;
  }

  .u-section-1 .u-shape-2 {
    width: 340px;
  }

  .u-section-1 .u-image-1 {
    height: 340px;
    width: 340px;
    margin-left: 0;
  }

  .u-section-1 .u-repeater-1 {
    grid-template-columns: repeat(1, 100%);
  }

  .u-section-1 .u-btn-2 {
    margin-left: 186px;
  }
}@font-face {
  font-family: 'Cafe24Ssukssuk';
  font-style: normal;
  font-weight: 400;
  src: url(fonts/Cafe24Ssukssuk.ttf);
}