 .u-section-1 {
  background-image: none;
}

.u-section-1 .u-sheet-1 {
  min-height: 1650px;
}

.u-section-1 .u-group-1 {
  width: 786px;
  min-height: 71px;
  background-image: none;
  margin: 17px auto 0;
}

.u-section-1 .u-container-layout-1 {
  padding-left: 25px;
  padding-right: 25px;
}

.u-section-1 .u-text-1 {
  font-size: 3.125rem;
  font-weight: 700;
  font-family: Cafe24Ssukssuk;
  margin: 0 69px;
}

.u-section-1 .u-btn-1 {
  border-style: none;
  font-size: 1.5rem;
  font-weight: 700;
  font-family: Cafe24Ssukssuk;
  margin: 1394px auto 0 0;
  padding: 7px 20px 8px 19px;
}

.u-section-1 .u-btn-2 {
  border-style: none;
  font-size: 1.5rem;
  font-weight: 700;
  font-family: Cafe24Ssukssuk;
  margin: -53px 0 0 auto;
  padding: 7px 20px 8px 19px;
}

.u-section-1 .u-text-2 {
  font-family: Cafe24Ssukssuk;
  margin: 45px auto 44px;
}

.u-section-1 .u-btn-3 {
  border-style: none none solid;
  padding: 0;
}

@media (max-width: 1199px) {
  .u-section-1 .u-container-layout-1 {
    padding-top: 30px;
    padding-bottom: 30px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-group-1 {
    width: 720px;
  }

  .u-section-1 .u-text-1 {
    margin-left: 36px;
    margin-right: 36px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-group-1 {
    width: 540px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-text-1 {
    margin-left: 0;
    margin-right: 0;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-group-1 {
    width: 340px;
  }

  .u-section-1 .u-text-1 {
    font-size: 1.875rem;
  }
}@font-face {
  font-family: 'Cafe24Ssukssuk';
  font-style: normal;
  font-weight: 400;
  src: url(fonts/Cafe24Ssukssuk.ttf);
}